dist/single-finance.html

<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>SINGLE FINANCE</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body class="mod_background">
    <header class="header">
      <div class="section_in"> 
        <div class="header_main--w"> 
          <div class="header_main--top"> 
            <div class="header_logo--w">
              <div class="header_logo"><img src="i/global/logotype.svg" alt="Header logo website"></div>
              <div class="header_logo--desc"> 
                <p>Финансовое просвещение населения Краснодарского края</p>
              </div>
            </div>
            <div class="header_burger"><img src="i/global/burger.svg" alt=""></div>
            <div class="header_social--w"> 
              <ul class="header_social"> 
                <li> <a href="#"> <img src="i/global/tg.svg" alt=""></a></li>
                <li> <a href="#"> <img src="i/global/youtube.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="header_visual">
              <button>
                <div class="header_visual--icons"> <img src="i/global/visual.svg" alt=""></div>
                <p>Версия для слабовидящих</p>
              </button>
            </div>
            <ul class="header_info"> 
              <li> <a href="#">+7 (861) 214-51-91</a></li>
              <li> <a href="#">economy@krasnodar.ru</a></li>
            </ul>
            <div class="header_search"> 
              <input type="search" name="search website" placeholder="Поиск по сайту">
              <button> <img src="i/global/search.svg" alt=""></button>
            </div>
            <div class="header_account"> 
              <button> 
                <div class="header_account--icons"> <img src="i/global/user.svg" alt=""></div>
                <p>Кабинет</p>
              </button>
            </div>
          </div>
          <div class="header_main--bottom"> 
            <nav class="header_nav"> 
              <ul> 
                <li> <a href="#">Нормативные акты</a></li>
                <li> <a href="#">Каталог финансовых организаций</a></li>
                <li> <a href="#">Медиа</a></li>
                <li> <a href="#">Календарь</a></li>
                <li> <a href="#">Контакты</a></li>
                <li> <a href="#">Помощь</a></li>
                <li> <a href="#">Сервисы</a></li>
                <li> <a href="#">Мониторинг показателей финансового рынка</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="bread">
          <div class="section_in">
            <div class="bread_main">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
                <li class="breadcrumb__item"><span class="breadcrumb__link-current">Раздел</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="singleFinance"> 
          <div class="section_in"> 
            <div class="singleFinance_main"> 
              <div class="singleFinance_content">
                <div class="singleFinance_content--title">
                  <h1>Фонд микрофинансирования Краснодарского края</h1>
                </div>
                <p><b>Унитарная некоммерческая организация – микрокредитная компания "Фонд микрофинансирования субъектов малого и среднего предпринимательства Краснодарского края" (далее – Фонд) создана в соответствии с долгосрочной краевой целевой программой "Государственная поддержка малого и среднего предпринимательства в Краснодарском крае на 2013- 2017 годы", утвержденной постановлением главы администрации (губернатора) Краснодарского края от 04 июня 2012 года № 606.</b></br></br>Фонд включен в государственный реестр микрофинансовых организаций 11 октября 2013 года, регистрационный номер 401303203004073.</br></br>Основным видом деятельности Фонда является предоставление микрозаймов субъектам малого и среднего предпринимательства и организациям инфраструктуры поддержки субъектов малого и среднего предпринимательства Краснодарского края в сумме до 5 000 000 рублей сроком до 3 лет.</p>
                <div class="singleFinance_btn"> <a href="#">Задать вопрос</a></div>
              </div>
              <div class="singleFinance--sidebar"> 
                <div class="singleFinance_img"> <img src="i/finance/finance_name.png" alt=""></div>
                <div class="singleFinance_sidebar--contacts"> 
                  <p>Контакты</p>
                  <ul> 
                    <li>350911, г. Краснодар, ул. Трамвайная, 2/6, 5 этаж, оф 509</li>
                    <li>8(861)298-08-08 доб. 200</li>
                    <li> <a href="#">info@fmkk.ru</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="singleFinance--faq"> 
              <h2>Вопросы и ответы «Фонду микрофинансирования Краснодарского края»</h2>
              <ul class="faq_list">
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
                <li class="faq_item--w"> 
                  <div class="faq_item--head"> 
                    <p>Зачем нужно заниматься личным финансовым планированием?</p>
                    <svg class="icon icon-acc ">
                      <use xlink:href="i/sprite/sprite.svg#acc"></use>
                    </svg>
                  </div>
                  <div class="faq_item--body">
                    <p>Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main--w"> 
            <div class="footer_main--head"> 
              <div class="footer_main--brand"> 
                <div class="header_logo"><img src="i/footer/logo.svg" alt="Header logo website"></div>
                <div class="header_logo--desc"> 
                  <p>Финансовое просвещение населения Краснодарского края</p>
                </div>
              </div>
              <div class="footer_head--info"> 
                <div class="footer_info--search header_search"> 
                  <input type="search" name="search" placeholder="Поиск по сайту">
                  <button> <img src="i/global/search.svg" alt=""></button>
                </div>
                <div class="header_account"> 
                  <button> 
                    <div class="header_account--icons"> <img src="i/global/user.svg" alt=""></div>
                    <p>Кабинет</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="footer_main--body"> 
              <div class="footer_main--nav"> 
                <p>РАЗДЕЛЫ ПОРТАЛА</p>
                <div class="footer_nav--w"> 
                  <ul> 
                    <li> <a href="#">Нормативные акты</a></li>
                    <li> <a href="#">Каталог финансовых организаций</a></li>
                    <li> <a href="#">Медиа</a></li>
                  </ul>
                  <ul> 
                    <li> <a href="#">Календарь мероприятий</a></li>
                    <li> <a href="#">Контакты</a></li>
                    <li> <a href="#">Помощь</a></li>
                  </ul>
                  <ul> 
                    <li> <a href="#">Сервисы</a></li>
                    <li> <a href="#">Мониторинг показателей финансового рынка</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_main--contact"> 
                <div class="footer_contact--head"> 
                  <p>КОНТАКТЫ</p>
                  <button class="header_visual">
                    <div class="header_visual--icons"> <img src="i/global/visual.svg" alt=""></div>
                    <p>Версия для слабовидящих</p>
                  </button>
                </div>
                <div class="footer_address"> 
                  <p>350063, Краснодарский край, г. Краснодар, ул. Рашпилевская, 23 (5-6 этаж). <a href="#">Показать на карте.</a></p>
                  <ul class="footer_numbersMails"> 
                    <li> <a href="#">+7 (861) 214-51-91</a></li>
                    <li> <a href="#">economy@krasnodar.ru</a></li>
                  </ul>
                </div>
                <div class="footer_info--lists"> 
                  <ul class="footer_numbersMails"> 
                    <li> <a href="#">+7 (861) 214-51-91</a></li>
                    <li> <a href="#">economy@krasnodar.ru</a></li>
                  </ul>
                  <ul class="footer_messenger"> 
                    <li> <a href="#">
                        <div class="footer_social--icons"> <img src="i/global/tg.svg" alt=""></div>
                        <p>Наш канал в Telegram</p></a></li>
                    <li> <a href="#">
                        <div class="footer_social--icons"> <img src="i/global/youtube.svg" alt=""></div>
                        <p>Наш канал в Youtube</p></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer_main--bottom"> 
              <p>© 2022, Министерство экономики Краснодарского края. Все права защищены.</p><a href="#">Политика в области обработки персональных данных</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jsCalendar.lang.ru.js"> </script>
    <script src="js/main.js"></script>
    <!-- Burger menu -->
    <div class="burger"> 
      <div class="burger_main"> 
        <div class="burger_head"> 
          <div class="burger_logo"> <img src="i/global/burgers.svg" alt="Header logo website"></div>
          <div class="burger_close"> <img src="i/global/closes.svg" alt=""></div>
        </div>
        <div class="burger_body"> 
          <div class="burger_visual"> 
            <button class="header_visual">
              <div class="header_visual--icons"> <img src="i/global/visual.svg" alt=""></div>
              <p>Версия для слабовидящих</p>
            </button>
          </div>
          <nav class="burger_nav"> 
            <ul> 
              <li> <a href="#">Нормативные акты</a></li>
              <li> <a href="#">Каталог финансовых организаций</a></li>
              <li> <a href="#">Медиа</a></li>
              <li> <a href="#">Календарь</a></li>
              <li> <a href="#">Контакты</a></li>
              <li> <a href="#">Помощь</a></li>
              <li> <a href="#">Сервисы</a></li>
              <li> <a href="#">Мониторинг показателей финансового рынка</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger_bottom"> 
          <div class="footer_info--search header_search"> 
            <input type="search" name="search" placeholder="Поиск по сайту">
            <button> <img src="i/global/search.svg" alt=""></button>
          </div>
          <div class="burger_bottom--interface"> 
            <ul> 
              <li> <a href="#"><img src="i/global/telegram.svg" alt=""></a></li>
              <li> <a href="#"><img src="i/global/youtubse.svg" alt=""></a></li>
            </ul>
            <div class="header_account"> 
              <button> 
                <div class="header_account--icons"> <img src="i/global/user.svg" alt=""></div>
                <p>Кабинет</p>
              </button>
            </div>
          </div>
          <ul class="footer_numbersMails"> 
            <li> <a href="#">+7 (861) 214-51-91</a></li>
            <li> <a href="#">economy@krasnodar.ru</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </div>
      </div>
    </div><svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
<defs>
<filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />    
<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
</filter>
</defs>
</svg>
  </body>
</html>

assets/pug/single-finance.pug
extends _layout

block vars
	- array = {body_class:'mod_background', layout_mod:'', sub_keywords:'', title_inner:'SINGLE FINANCE'}
block content_block
	+bread(['Главная'], 'Раздел')
	section.singleFinance 
		.section_in 
			.singleFinance_main 
				.singleFinance_content
					.singleFinance_content--title
						h1 Фонд микрофинансирования Краснодарского края
					p!='<b>Унитарная некоммерческая организация – микрокредитная компания "Фонд микрофинансирования субъектов малого и среднего предпринимательства Краснодарского края" (далее – Фонд) создана в соответствии с долгосрочной краевой целевой программой "Государственная поддержка малого и среднего предпринимательства в Краснодарском крае на 2013- 2017 годы", утвержденной постановлением главы администрации (губернатора) Краснодарского края от 04 июня 2012 года № 606.</b>'
					.single_events--txtWrapper
						p Фонд включен в государственный реестр микрофинансовых организаций 11 октября 2013 года, регистрационный номер 401303203004073.
						p Основным видом деятельности Фонда является предоставление микрозаймов субъектам малого и среднего предпринимательства и организациям инфраструктуры поддержки субъектов малого и среднего предпринимательства Краснодарского края в сумме до 5 000 000 рублей сроком до 3 лет.
					.singleFinance_btn 
						a(href="#") Задать вопрос
				.singleFinance--sidebar 
					.singleFinance_img 
						img(src="i/finance/finance_name.png", alt="")
					.singleFinance_sidebar--contacts 
						p Контакты
						ul 
							li 350911, г. Краснодар, ул. Трамвайная, 2/6, 5 этаж, оф 509
							li 8(861)298-08-08 доб. 200
							li 
								a(href="#") info@fmkk.ru
			.singleFinance--faq 
				h2 Вопросы и ответы «Фонду микрофинансирования Краснодарского края»
				ul.faq_list
					-for(i = 0; i < 6; i++)
						li.faq_item--w 
							.faq_item--head 
								p Зачем нужно заниматься личным финансовым планированием?
								+icon('acc')
							.faq_item--body
								p!='Делать пенсионные накопления нужно как можно раньше, чтобы не рассчитывать только на государственную пенсию. Также нужно подумать об инвестировании этих накоплений, чтобы сберечь их от инфляции. Откладывать 10 тысяч в месяц — вполне достаточно, чтобы накопить на пенсию. Всё зависит от ваших запросов. ... Для начала надо посчитать, какая пенсия вам нужна. При этом можно грубо оттолкнуться от текущего уровня расходов. Например, сейчас вы тратите на жизнь 20 тысяч ₽'
